<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="text"
        android:text='0'
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="text"
        android:text='0'
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/butAC"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginEnd="1sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="allclear"
                    android:text='AC'
                    android:textSize="30sp"></Button>

                <Button
                    android:id="@+id/butpow"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginEnd="1sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="pow"
                    android:text='^'
                    android:textSize="30sp"></Button>

                <Button android:layout_width="80sp"
                    android:id="@+id/butfact"
                    android:onClick="fact"
                    android:text='x!'
                    android:textSize="30sp"
                    android:layout_marginEnd="1sp"
                    android:layout_weight="1"
                    android:layout_height="80sp"
                    android:background="@color/colorPrimary" />
                <Button
                    android:id="@+id/butdevide"
                    android:text="/"
                    android:layout_marginRight="0sp"
                    android:layout_width="80sp"
                    android:layout_weight="1"
                    android:layout_height="80sp"
                    android:textSize="30sp"
                    android:background="@color/colorPrimary"></Button></TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/but7"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginEnd="1pt"
                    android:layout_weight="1"
                    android:background="@color/blueback"
                    android:onClick="numberEvent"
                    android:text='7'
                    android:textSize="30sp"></Button>

                <Button
                    android:id="@+id/but8"
                    android:text='8'
                    android:textSize="30sp"
                    android:onClick="numberEvent"
                    android:layout_marginEnd="1sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/blueback"></Button>
                <Button
                    android:id="@+id/but9"
                    android:text='9'
                    android:onClick="numberEvent"
                    android:layout_marginEnd="1sp"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/blueback"></Button>

                <Button
                    android:id="@+id/buMultiply"
                    android:text="*"
                    android:onClick="multiply"
                    android:layout_marginRight="0sp"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></Button></TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/but4"
                    android:text='4'
                    android:layout_marginEnd="1sp"
                    android:onClick="numberEvent"
                    android:layout_width="80sp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:layout_height="80sp"
                    android:background="@color/blueback"></Button>
                <Button
                    android:id="@+id/but5"
                    android:text='5'
                    android:layout_marginEnd="1pt"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/blueback"></Button>
                <Button
                    android:id="@+id/but6"
                    android:text='6'
                    android:layout_marginEnd="1sp"
                    android:layout_width="match_parent"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:background="@color/blueback"></Button>

                <Button
                    android:id="@+id/butadd"
                    android:text="+"
                    android:layout_marginRight="0sp"
                    android:onClick="add"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></Button></TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/but1"
                    android:text='1'
                    android:layout_marginEnd="1sp"
                    android:layout_width="80sp"
                    android:textSize="30sp"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_height="80sp"
                    android:background="@color/blueback"></Button>
                <Button
                    android:id="@+id/but2"
                    android:text='2'
                    android:layout_marginEnd="1sp"
                    android:onClick="numberEvent"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/blueback"></Button>
                <Button
                    android:id="@+id/but3"
                    android:text='3'
                    android:layout_marginEnd="1sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="numberEvent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:background="@color/blueback"></Button>

                <Button
                    android:id="@+id/butsub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="sub"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="30sp"></Button></TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/butpercent"
                    android:text='%'
                    android:layout_marginEnd='1pt'
                    android:layout_width="80sp"
                    android:onClick="percent"
                    android:layout_weight='1'
                    android:textSize="30sp"
                    android:layout_height="80sp"
                    android:background="@color/blueback" />
                <Button
                    android:id="@+id/but0"
                    android:text='0'
                    android:layout_marginEnd="1sp"
                    android:onClick="numberEvent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:background="@color/blueback"></Button>
                <Button
                    android:id="@+id/butDot"
                    android:text='.'
                    android:layout_marginEnd="1sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="dot"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:background="@color/blueback"></Button>

                <Button
                    android:id="@+id/butequal"
                    android:text="="
                    android:layout_marginRight="0sp"
                    android:layout_width="match_parent"
                    android:onClick="equal"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"></Button></TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>